[bumpversion]
current_version = 2.3.2

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:DESCRIPTION]
search = Version: {current_version}
replace = Version: {new_version}

[aliases]
test = pytest

[flake8]
ignore = E111, E114, E121, E261
max-line-length = 160
per-file-ignores = __init__.py:F401, F403
exclude = .venv*, .git, __pycache__, .eggs, build

[mypy]
disallow_untyped_defs = True
plugins = numpy.typing.mypy_plugin
